[defaults]
# The inventory location.  It can be a static file or script (dynamic inventory).
# Since we're just getting started I'm including a static file.  As we work with
# cloud providers - or even different inventories per environment - I'll show how
# we can work with a default but still override behavior at runtime.
inventory = ec2.py

# These directives deal with privilege escalation. Ansible will need administrative
# rights on the managed node to do things like install packages, change configuration
# files, and manage services.
# These directives specify how privileges should be escalated.
#become_method=sudo
#become_user=root
#become_ask_pass=False

# This directive specifies where Ansible should look for roles.
# The list of directories is colon separated. I am including our roles path in our
# project folder in addition to the default.
roles_path = /etc/ansible/roles:./roles

# This directive deals with SSH key checking on hosts. By default host_key_checking is
# True. This is a sane default but in a large dynamic inventory this can be a pain.
# If set to True you will be prompted to accept the new SSH host key.
# Uncomment the following line to disable host key checking.
#host_key_checking = False

# The remote_port directive specifies the port that the control node should use when
# connecting to the managed node.
# Remember, by default Ansible will connect to *nix hosts over SSH so port 22 is assumed.
# If you have SSH listening on a different port then it should be specified here.
# remote_port = 22
